app.name=""
schema.registry.url=""
conf="/opt/app/dbtofile/src/main/resources/tables_conf.yaml"
parallel.enable=true
type="gg"
generate {
  enabled=true
  datelist=[]
  duration="1 day"
  filename=""
}