app.name="Hoppa"
schema.registry.url="http://localhost:8888"
conf="/Users/ruslan_mendybayev/src/rmendybayev/dbtofile/src/test/resources/fhopehs.yaml"
parallel.enable=true
type="gg"
generate {
  enabled=true
  datelist=["2018-10-01"]
  duration="1 day"
  filename="29nov.yaml"
}